<!DOCTYPE html>
<html>
    <head>
        <title>2022059689_김채원</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="frame">
            <nav>
                <h2>꽃들아 안녕<br>
                <span class="na">나태주</span></h2>
            </nav>
            
            
            <section class="description">
                <p>꽃들에게 인사할 때<br>
                    꽃들아 <span class="hi">안녕!</span><br>
                    <br>
                    전체 꽃들에게<br>
                    <span class="space">한</span>꺼번에 인사를<br>
                    해서는 <span class="no">안 된다</span><br>
                    <br>
                    꽃송이 <span class="one">하나</span><span class="two">하나</span>에게<br>
                    눈을 맞추며 꽃들아 <span class="bye1">안녕!</span> <span class="bye2">안녕!</span><br>
                    <br>
                    그렇게 인사함이<br>
                    <span class="bold">백번</span> 옳다.</p>
                    
            </section>

            <main>

                <div class="baby">
                    <img src="images/baby.png">
                </div>

                <div class="ui ysister-container">
                    <div class="ysister">
                        <img src="images/ysister.png">
                    </div>
                </div>

                <div class="beard">
                    <img src="images/beard.png">
                </div>

                <div class="me-container">
                    <div class="me">
                        <img src="images/me.png">
                    </div>
                </div>

                <div class="red_hair-container">
                    <div class="red_hair">
                        <img src="images/red_hair.png">
                    </div>
                </div>
 
                <div class="kindergarten">
                    <img src="images/kindergarten.png">
                </div>

                <div class="btn_pink">
                    <img src="images/btn_pink.png">    
                </div>
                
                <div class="btn_hotpink">
                    <img src="images/btn_hotpink.png">
                </div>

                <div class="teacher">
                    <img src="images/teacher.png">
                </div>

                <div class="blond">
                    <img src="images/blond.png">
                </div>

                <div class="btn_yellow">
                    <img src = "images/btn_yellow.png">
                </div>

                <div class="ui short_hair-container">
                    <div class="short_hair">
                        <img src="images/short_hair.png">
                    </div>
                    
                </div>

                <div class="ui friend-container">
                    <div class="friend">
                        <img src="images/friend.png">
                    </div>
                </div>

                <div class="ui grandma-container">
                    <div class="grandma">
                        <img src="images/grandma.png">
                    </div>
                    
                </div>


                <div class="dad">
                    <img src="images/dad.png">
                </div>


                <div class="btn_purple">
                    <img src="images/btn_purple.png">
                </div>

                <div class="brother">
                    <img src="images/brother.png">
                </div>

            </main>

            <footer>
                <p>2022059689_김채원</p>
            </footer>
        </div>
    </body>
</html>