
body{
    margin: 0;
    padding: 0;
    width: 1920px;
    height: 1080px;

    font-family: "Hahmlet", serif;
    background-color: #ffffff;
    background-image: url('images/bgbg.png');
    background-repeat: no-repeat, no-repeat;
}

.frame{
    position: relative; 
    width: 1380px;
    height: 1080px;
    margin: 0 auto;


    color: white;
    /* border: 2px dashed red; */
}

nav{
    font-size: 23pt;
    position: absolute;
    left: 43%;

    transform: translateX(-50% -50%);
    padding-top: -10px;

    letter-spacing: 10px;
    color: rgb(255, 138, 157);
}

.na{
    margin: 0;
    font-size:12pt;
    position: absolute;
    right: 80pt;
}



.description p{

    font-size: 20pt;
    line-height: 200%;
    letter-spacing :2px;

    position: absolute;
    left: 59%;
    top: 50%;
    transform: translate(-50%, -50%);
    color:black;
    text-shadow: 0.5px 0.5px 0.5px gray;
    z-index: 1;
}   

.hi{
    transition: all 0.5s;
}

.hi:hover {
    font-size: 1.5em; 
    font-weight: bold;
    color: rgb(255, 181, 70);

    filter: drop-shadow(8px 8px 10px rgb(255, 236, 128)) brightness(1.1);
}

.no{
    transition: 0.2s;
}

.no:hover {
    font-style: italic; 
}

.one{
    transition: all 0.5s;
}
.one:hover{
    font-size: 1.1em; 
     font-weight: bold; 
    /* color: rgb(255, 146, 255); */

    filter: drop-shadow(8px 8px 10px rgb(255, 236, 128)) brightness(1.1);
}


.two{
    transition: all 0.5s;
}

.two:hover{
    font-size: 1.1em; 
    font-weight: bold; 
    /* font-weight: bold; */
    /* color: rgb(255, 146, 255); */

    filter: drop-shadow(8px 8px -10px rgb(255, 236, 128)) brightness(1.1); 
}
.space{
    display: inline-flex;
    width: 28px;
    transition: width 2s;
    /* border: 1px dashed red; */
}

.space:hover {
    width: 200px;
}

.bye1{
    display: inline-block;
    transition: all 1s;
}

.bye1:hover{
    transform: scale(1.3);
    /* font-size: 1.1em;  */
    font-weight: bold;
    color: rgb(255, 134, 213);
    filter: drop-shadow(8px 8px 50px rgb(255, 183, 203));
}

.bye2{
    display: inline-flex;
    transition: all 1s;
}

.bye2:hover{
    transform: scale(1.4);
    /* font-size: 1.1em;  */
    font-weight: bold;
    color: rgb(251, 119, 178);
    filter: drop-shadow(8px 8px 50px rgb(37, 208, 111));
}

.bold{
    transition: 0.5s;
}

.bold:hover{
    font-weight: bold;
}
main {
    /* position: relative; */
    height: 900px;
}

.ui {
    /* 이미지 작동이 된다는 시각적 신호. 위에 올리면 손가락 모양으로 커서가 바뀜. */
    cursor: pointer;
    display: inline-block;
    border: 0.5px dashed gray;
    background-color: rgba(176, 21, 44, 0.1);
}

.baby {
    position: absolute;
    top: 390px;
    left: 1200px;
    transition: all 1s;
}

.baby:hover {
    transform: rotateY(360deg);
    filter: drop-shadow(5px 5px 10px rgb(145, 255, 237));
}


.ysister-container{
    position: absolute;
    top: 180px;
    left: 1110px;
}

.ysister{
    position: absolute;
    transition: transform 1s;
}

.ysister-container:hover .ysister{
    transform: translate(-50px, 10px);
}


.beard{
    opacity: 0.2;
    position: absolute;
    top: 180px;
    left: 700px;
}


.me-container{
    position: absolute;
    left: 910px;
    top: 290px;
}

.me{
    opacity: 0.8;
    position: absolute;
    transition: all 1s;
}

.me-container:hover .me{
    opacity: 1;
    transform: translate(-80px);
    filter: invert(0.1);
}


.red_hair-container{
    position: absolute;
    left: 1090px;
    top: 590px
}

.red_hair{
    position: absolute;
    transition: all 1s;
}

.red_hair-container:hover .red_hair{
    transform: rotateX(180deg) translate(30px, 20px);
}


.kindergarten{
    cursor: pointer;
    /* position: absolute; */
    /* 겹치기에 용이함 */
    display: inline-block;
    position: absolute;
    left: 1150px;
    top: 820px;
    transition: all 1s;
}

.kindergarten:hover{
    transform: scale(1.2) rotate(70deg) translate(-1px, 22px);
}



.btn_pink{
    opacity: 0.5;
    position: absolute;
    left: 910px;
    top: 590px;
    cursor: pointer;
    display: inline-block;
    transition: 5s;
}

.btn_pink:hover{
    opacity: 1;
    transform: rotate(720deg) scale(1.2);
    filter: hue-rotate(50deg) ;
}

.btn_hotpink{
    opacity: 0.5;
    position: absolute;
    left: 1000px;
    top: 820px;
    cursor: pointer;
    display: inline-block;
    transition: all 1s;
}

.btn_hotpink:hover{
    opacity: 1;
   transform: scale(2);
   filter: brightness(1.1) blur(0.5px);
}

.teacher{
    opacity: 0.2;
    position: absolute;
    left: 600px;
    top: 740px;
}



.blond{
    opacity: 0.2;
    position: absolute;
    left: 590px;
    top: 530px;
}   

.btn_yellow{
    opacity: 0.2;
    position: absolute;
    left: 605px;
    top: 360px;
}

.short_hair-container{
    position: absolute;
    left: 125px;
    top: 185px;
}

.short_hair{
    position: absolute;
    transition: all 1s;
    
}

.short_hair-container:hover .short_hair{
    transform: translateX(-50px);
    
}


.friend-container{
    position: absolute;
    left: 280px;
    top: 305px;
}

.friend{
    opacity: 0.8;
    position: absolute;
    transition: all 1s;
    
}

.friend-container:hover .friend{
    opacity: 1;
    transform: rotateY(180deg) translate(-80px, 40px);
}


.grandma-container{
    position: absolute;
    left: 80px;
    top: 290px;
}

.grandma{
    position: absolute;
    transition: all 1s;
    
}

.grandma-container:hover .grandma{
    transform: translateX(50px);
}



.dad{
    cursor: pointer;
    /* position: absolute; */
    /* 겹치기에 용이함 */
    display: inline-block;
    position: absolute;
    left: 340px;
    top: 650px;
    transform: scale(1);
    transition: 1s;
    transform-origin: top right;
}

.dad:hover{
    transform: scale(1.2) translate(-10px, -30px);
}


.btn_purple{
    opacity: 0.5;
    position: absolute;
    /* scale(0.7); */
    left: 315px;
    top: 700px;
    transition: all 2s;
}

.btn_purple:hover {
    opacity: 1;
    transform: rotate(-360deg) scale(1.2);
    filter: brightness(1.2)/* 반바퀴 돌림 */
}

.brother{
    opacity: 0.8;
    cursor: pointer;
    /* position: absolute; */
    /* 겹치기에 용이함 */
    display: inline-block;
    position: absolute;
    left: 90px;
    top: 655px;
    transform: scale(1);
    transition: 1s;
    transform-origin: top left;
}


.brother:hover{
    opacity: 1;
    transform: scale(1.1) translate(10px, 0px);
}




footer{
    height: 150px;
    
    /* background: url('images/footer-bg.png') no-repeat; */
    /* background-position: center; */
    text-align: center; 
    padding-left: 90px;
}

footer p{
    color:rgb(246, 123, 143);
    font-size: 10pt;
    line-height: 250px; 
    /* 텍스트에 아주 얇은 그림자. black으로 하면 약간의 가독성이 높아짐. */
    text-shadow: 0.5px 0.5px 0 black;
}   